{
  "name": "pmsiplan",
  "version": "1.0.0",
  "authors": [
    "Riad Benguella <benguella@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "angular-route": "1.2.*",
    "angular-sanitize": "1.2.*",
    "angular-bootstrap": "0.10.*",
    "lodash": "2.4.*",
    "spectrum": "1.2.0",
    "angular-datastore": "~0.1.0",
    "d3": "~3.4.1",
    "ng-table": "0.3.1",
    "authenticateJS": "~0.1.1",
    "pmsipilot-ui": "~4.0.0"
  },
  "resolutions": {
    "font-awesome": "~4.2.0",
    "angular": "~1.3.0"
  }
}
